{
  "name": "befuturein/scheduled-reminders",
  "description": "Flexible scheduled reminders package for Laravel.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Muratcan Kayalak (BeFuture Interactive)",
      "homepage": "https://befuture.in"
    }
  ],
  "autoload": {
    "psr-4": {
      "BeFuture\\ScheduledReminders\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BeFuture\\ScheduledReminders\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "BeFuture\\ScheduledReminders\\ScheduledRemindersServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}